{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
